
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\App.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Coba.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Customer.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Dashboard.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\HargaTotal.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Kendaraan.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Login.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\MainMenu.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Nota.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\NotaData.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\Transaksi.xaml;;
FC:\Users\ryoug\OneDrive\Documents\Fp tambahan\Fp\Persewaan\Persewaan\Persewaan\View\TransID.xaml;;

